<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb5-Kj-Myx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TODOLIST" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-dE-7bO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="amira" rowHeight="183" id="J2a-sa-OLP" customClass="TableViewCell" customModule="TODOLIST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2a-sa-OLP" id="70d-PV-r5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-Ff-5hB">
                                                    <rect key="frame" x="25" y="16" width="364" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-jf-sD7">
                                                            <rect key="frame" x="5" y="65.5" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-3F-gg2">
                                                            <rect key="frame" x="288.5" y="5" width="70.5" height="141"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-MC-Scq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="68"/>
                                                                    <color key="backgroundColor" red="0.1333" green="0.22750000000000001" blue="0.58799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-Mz-aiH">
                                                                    <rect key="frame" x="0.0" y="73" width="19" height="68"/>
                                                                    <color key="backgroundColor" red="0.1333" green="0.22750000000000001" blue="0.58799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="square.and.arrow.down" catalog="system">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uan-3F-gg2" secondAttribute="height" multiplier="1:2" id="eI7-CB-deh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pIY-jf-sD7" firstAttribute="centerY" secondItem="IJD-Ff-5hB" secondAttribute="centerY" id="Asf-ae-ugP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uan-3F-gg2" secondAttribute="trailing" constant="5" id="KYM-wu-JEu"/>
                                                        <constraint firstItem="Uan-3F-gg2" firstAttribute="leading" secondItem="pIY-jf-sD7" secondAttribute="trailing" constant="5" id="Qii-St-S2M"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uan-3F-gg2" secondAttribute="bottom" constant="5" id="ZIs-iv-UPd"/>
                                                        <constraint firstItem="pIY-jf-sD7" firstAttribute="leading" secondItem="IJD-Ff-5hB" secondAttribute="leading" constant="5" id="gyc-qB-ZLh"/>
                                                        <constraint firstItem="Uan-3F-gg2" firstAttribute="top" secondItem="IJD-Ff-5hB" secondAttribute="top" constant="5" id="xGs-Qi-LAb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IJD-Ff-5hB" secondAttribute="bottom" constant="5" id="S42-CE-hFQ"/>
                                                <constraint firstItem="IJD-Ff-5hB" firstAttribute="leading" secondItem="70d-PV-r5Z" secondAttribute="leadingMargin" constant="5" id="gSG-Ml-VQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJD-Ff-5hB" secondAttribute="trailing" constant="5" id="hZn-l1-rG2"/>
                                                <constraint firstItem="IJD-Ff-5hB" firstAttribute="top" secondItem="70d-PV-r5Z" secondAttribute="topMargin" constant="5" id="u0f-GL-Y48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backview" destination="IJD-Ff-5hB" id="4TU-2U-K9r"/>
                                            <outlet property="downbtn" destination="5ki-Mz-aiH" id="U2T-xU-twH"/>
                                            <outlet property="lblcell" destination="pIY-jf-sD7" id="hjv-oY-NRh"/>
                                            <outlet property="upbtn" destination="9sP-MC-Scq" id="LY0-Nk-u7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8gI-ji-Yf3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hb-6w-Qpg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuZ-dE-7bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59T-9B-d0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XuZ-dE-7bO" secondAttribute="bottom" id="6PQ-vt-IiL"/>
                            <constraint firstItem="XuZ-dE-7bO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JL5-CR-ITt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuZ-dE-7bO" secondAttribute="trailing" id="ign-QI-1vM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="XXk-IZ-kNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nnf-Qd-SJF">
                            <color key="tintColor" red="0.1333" green="0.22750000000000001" blue="0.58799999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="gotonav:" destination="BYZ-38-t0r" id="F1Q-7d-xQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="XuZ-dE-7bO" id="o6C-Sn-kyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-725"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="S7F-p9-bwc">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="RXx-HA-oZK" customClass="ViewController2" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wo-EZ-ivj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-BQ-C9z">
                                <rect key="frame" x="50" y="383" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Jn-ko4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="prG-90-09U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-8I-Dq3">
                                        <rect key="frame" x="0.0" y="90" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addbtnpressed:" destination="RXx-HA-oZK" eventType="touchUpInside" id="ivi-TB-HvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iY2-BQ-C9z" firstAttribute="centerX" secondItem="5Wo-EZ-ivj" secondAttribute="centerX" id="4yY-SJ-1NM"/>
                            <constraint firstItem="iY2-BQ-C9z" firstAttribute="leading" secondItem="Cca-oy-tv4" secondAttribute="leading" constant="50" id="CtV-L7-sgX"/>
                            <constraint firstItem="Cca-oy-tv4" firstAttribute="trailing" secondItem="iY2-BQ-C9z" secondAttribute="trailing" constant="50" id="R5d-eK-Hv1"/>
                            <constraint firstItem="iY2-BQ-C9z" firstAttribute="centerY" secondItem="5Wo-EZ-ivj" secondAttribute="centerY" id="cyo-VO-ZsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cca-oy-tv4"/>
                    </view>
                    <connections>
                        <outlet property="addbtn" destination="93v-8I-Dq3" id="rlQ-Hx-0rA"/>
                        <outlet property="txttfield" destination="ueg-Jn-ko4" id="r5c-do-oFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ5-qs-vQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyL-g8-huX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb5-Kj-Myx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I92-WA-D33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8sb-5U-NLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4n-JO-AQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="58" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
